<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>out box</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/landing-page7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>

    <body>
        <!--top page-->
        <div class="container-fluid top"></div>

        <!--navbar toggler-->
        <nav class="navbar navbar-expand-md sticky-top navbar">
            <div class="container-fluid">
                <a href="/index.html">
                    <div class="navbar-brand">
                        <img src="/image-projects/moi copie.jpeg" alt="me">
                </a>
                <a href="/index.html">
                    <h2>samuel frau</h2>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/index.html" class="nav-link">ראשי</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">אודות</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">פרויקטים</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">צור קשר</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <hr>

        <section>
            <div class="container">
                <div class="box"><img src="/image-projects/page7.svg" alt="background box"></div>
                <div class="content">
                    <h1>לחשוב מחוץ ל</h1>
                    <p>בואו איתנו ללמוד לחשוב מחוץ לקופסא,השאירו פרטים ונציג ייצור <br>איתכם קשר</p>
                </div>
            </div>
        </section>
        <div class="whatsup"><img src="/image-projects/Icon-whatsapp.svg" alt=""></div>
        <div class="cards-part">
            <div class="grid text-center">
                <div class="col">
                    <div class="cards" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title"><img src="../image-projects/position7.svg" alt=""></h5>
                            <h4 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h4>
                            <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה </p>
                        </div>
                    </div>
                </div>

                <div class="cards" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="../image-projects/id7.svg" alt=""></h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                        <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה </p>
                    </div>
                </div>

                <div class="cards" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="../image-projects/magic7.svg" alt=""></h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                        <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה </p>
                    </div>
                </div>

                <div class="cards" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="../image-projects/briefcase7.svg" alt=""></h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                        <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="map-form">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/@32.0667189,34.8340932,13.02z?entry=ttu&g_ep=EgoyMDI0MTAyMi4wIKXMDSoASAFQAw%3D%3D"
                    width="700" height="550" style="border: 0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
            </div>
            <div class="form-container">
                <form class="form">
                    <h1>הקופון עלינו</h1>
                    <p>לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
                    <label for="">שם מלא</label>
                    <input type="text" class="input">
                    <label for="">דוא״ל</label>
                    <input type="email" class="input">
                    <label for="">שם מלא</label>
                    <textarea name="" id=""></textarea>
                    <input type="submit" value="שליחה" id="submit">
                </form>
            </div>
        </div>
        <footer class="footer">
            <div class="icon"><a href="#"><img src="/image-projects/icon-facebook.svg" alt=""></a></div>
            <div class="a"><a href="#"><img src="/image-projects/Icon instagram.svg" alt=""></a></div>
            <div class="a"><a href="#"><img src="/image-projects/icon-linkdin.svg" alt=""></a></div>
            <div class="a"><a href="#"><img src="/image-projects/Icon-phone.svg" alt=""></a></div>
        </footer>
        <div class="end"></div>

        <!--end page-->
        <div class="container-fluid end-page">
            samuel frau
        </div>

        <!--bottom page-->
        <div class="container-fluid bottom"></div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
            </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
            </script>
    </body>

</html>