        body {
            background-color: black;
            margin: auto;
            text-align: center;
        }



        .bgtime {
            height: 100%;
            width: 100%;
            background-image: url(/image-projects/glob.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 200px;
        }


        .title {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            color: white;
            padding-top: 100px;
            padding: 20px;
        }

        .clrT {
            color: blue;
        }

        .clrI {
            color: white;
        }

        .clrM {
            color: red;
        }

        .clrE {
            color: white;
        }

        .clrA {
            color: red;
        }

        .clrR {
            color: red;
        }

        .clrO {
            color: rgb(7, 7, 120);
        }

        .clrU {
            color: rgb(7, 7, 120);
        }

        .clrN {
            color: white;
        }

        .clrD {
            color: red;
        }

        .clrT2 {
            color: yellow;
        }

        .clrH {
            color: red;
        }

        .clrE2 {
            color: yellow;
        }

        .clrW {
            color: green;
        }

        .clrO2 {
            color: green;
        }

        .clrR2 {
            color: white;
        }

        .clrL2 {
            color: red;
        }

        .clrD2 {
            color: red;
        }

        .world {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        .row1 {
            display: block;
            height: 70vh;
            width: 100%;
            padding-left: 20%;
            -webkit-text-stroke: 1px black;
            margin-bottom: 50px;
        }




        .clocki {
            color: black;
            border: 1px solid blue;
            border-radius: 100%;
            box-shadow: 3px 6px 12px 12px white;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            font-size: 15px;
            background-image: url(/image-projects/round\ israel.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;
        }


        #iTime {
            width: 100%;
        }

        .clockf {
            color: black;
            border: 1px solid white;
            border-radius: 100%;
            box-shadow: 3px 6px 12px 12px red;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(/image-projects/round\ france.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;
        }

        #fTime {
            width: 100%;
        }

        .clocku {
            color: black;
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px rgb(6, 6, 162);
            width: 50%;
            height: 30%;
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
            background-image: url(/image-projects/round\ france.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;

        }

        #uTime {
            width: 100%;
        }

        .row2 {
            display: block;
            height: 70vh;
            width: 100%;
            text-align: center;
            -webkit-text-stroke: 1px black;
            margin-bottom: 50px;

        }

        .clocke {
            color: black;
            border: 1px solid red;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px blue;
            width: 50%;
            height: 30%;
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
            background-image: url(/image-projects/round\ englend.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;

        }

        #eTime {
            width: 100%;
        }

        .clockg {
            width: 50%;
            height: 30%;
            color: yellow;
            border: 1px solid red;
            border-radius: 50%;
            -webkit-text-stroke: yellow;
            box-shadow: 3px 6px 12px 12px yellow;
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
            background-image: url(/image-projects/round\ germany.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;
        }

        #gTime {
            width: 100%;
        }

        .clockit {
            color: black;
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px green;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(/image-projects/round\ italy.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;

        }

        #itTime {
            width: 100%;
        }


        .row3 {
            display: block;
            height: 70vh;
            width: 100%;
            text-align: center;
            -webkit-text-stroke: 1px black;
            margin-bottom: 50px;

        }

        .clockc {
            color: black;
            border: 1px solid yellow;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px red;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(/image-projects/round\ china.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;

        }

        #cTime {
            width: 100%;
        }

        .clockm {
            color: black;
            border: 1px solid whitesmoke;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px rgb(16, 88, 16);
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(/image-projects/round\ mexico.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;

        }

        #mTime {
            width: 100%;
        }

        #cTime {
            width: 100%;
        }

        .clockb {
            color: black;
            border: 1px solid yellow;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px rgb(16, 88, 16);
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(/image-projects/round\ brazil.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            background-size: 150px;
            font-size: 9px;
        }

        #bTime {
            width: 100%;
        }