<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-project-3</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/css/landing-page3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--top page-->
    <div class="container-fluid top"></div>

    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="/index.html">
                <div class="navbar-brand">
                    <img src="/image-project-html-css/moi copie.jpeg" alt="me">
            </a>
            <a href="/index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>


    <!--main-->
    <div class="container-fluid w-100 d-flex justify-content-center flex-wrap">
        <div class="main">
            <div id="main">
                <h1>תיק עבודות</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת <br> צשחמי צש
                    בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
                </p>
                <button class="btn-landing"><a href="/פרויקט-3/project3.html">לצפייה בפרויקט >></a></button>
                <button class="btn-landing"><a href="">להורדת הפרויקט >></a></button>
            </div>
        </div>
    </div>

    <!--language-->
    <div class="container-fluid lang w-100 h-75">
        <img src="/image-project-html-css/img-SASS.png" alt="sass logo">
        <img src="/image-project-html-css/img-Bootstrap.png" alt="bootstrap logo">
        <img src="/image-project-html-css/img-CSS.png" alt="css logo">
        <img src="/image-project-html-css/img-HTML.png" alt="html logo">
    </div>
    <br>

    <div class="background-main3">
        <div class="main-3">
            <div class="project3">
                <form action="" class="form-main3">
                    <h2>תן לנו להוביל אותך קדימה</h2>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס </p>
                    <label for="" class="label">שם מלא</label>
                    <input type="text" placeholder="שם מלא" class="place-main3">
                    <label for="" class="label">דוא״ל</label>
                    <input type="email" placeholder="דוא״ל" class="place-main3">
                    <input type="submit" id="submit">
                </form>
            </div>
        </div>
    </div>


    <!--end page-->
    <div class="container-fluid end-page">
        <a href="#top">
            <h2>samuel frau</h2>
            <h3>כל הזכויות שמורות</h3>
            <h4>click to top</h4>
        </a>
        <!--bottom page-->
        <div class="container-fluid bottom"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>