<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="./cv.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--top page-->
    <div class="container-fluid top"></div>

    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="../index.html">
                <div class="navbar-brand">
                    <img src="../image-projects/moi copie.jpeg" alt="me">
            </a>
            <a href="../index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>

    <div class="my-cv">
        <h1>קורות חיים:</h1>
        <H2>קצת עליי:</H2>
        <p class="me">שם מלא: סמואל פרו
            <br>
            גיל:בן 25
            <br>
            תאריך לידה: 16/02/1999
            <br>
            מגורים: נתניה
            <br>
            מוצא: צרפת
            <br>
            שנת עלייה: עשיתי עלייה
            בשנת 2003
            <br>
            בעל מוטיבציה גבוהה
        </p>
        <br>
        <h3>ניסיון תעסוקתי:</h3>
        <ol>
            <li>שליח במשך 7 חודשים</li>
            <li>עובד בתחום האבטחה כסיייר על אופנוע 4 שנים</li>
        </ol>
        <h3>השכלה:</h3>
        <ol>
            <li>12 שנות לימוד</li>
            <li>בגרות מלאה</li>
        </ol>
        <h3>שירות צבאי:</h3>
        <ol>
            <li>שירות מלא: <p>שנתיים ושמונה חודשים כלוחם מצטיין השתחררתי בדרגת סמ״ר עברתי קורסים רבים
                <h4>קורסים שעברתי בשירות:
                </h4>
            <li>קורס ניווטים</li>
            <li>קורס רחפנים</li>
            <li>קורס פריצה</li>
            <li>קורס קשרים</li>
            <li>קורס ערבית</li>
            </p>
            <h4>פרטים נוספים:</h4>
            <p>
            <ol>
                <li>משרת מילואים פעיל</li>
            </ol>
            </p>
            </li>
        </ol>
        <h3>שפות:</h3>
        <ol>
            <li>צרפתית- שפת אם</li>
            <li>עברית- מצוינת</li>
            <li>אנגלית- טובה </li>
            <li>ערבית- טובה</li>
        </ol>
    </div>

    <!--end page-->
    <div class="container-fluid end-page">
        <a href="#top">
            <h2>samuel frau</h2>
            <h3>כל הזכויות שמורות</h3>
            <h4>click to top</h4>
        </a>
        <!--bottom page-->
        <div class="container-fluid bottom"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>