<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-project</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--top page-->
    <div class="container-fluid top " id="top"></div>

    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="./index.html">
                <div class="navbar-brand">
                    <img src="./image-projects/moi copie.jpeg" alt="me">
            </a>
            <a href="./index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#main" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>

    <!--main-->
    <div class="container-fluid w-100 d-flex justify-content-center flex-wrap">
        <div class="main">
            <div id="main">
                <h1>תיק עבודות</h1>
                <p>
                    זהו החלק הראשון של פרויקט תיק העבודות שלי שבו אציג בפניכם את הדברים שלמדנו במהלך מודול-html ו-CSS.
                    <br><br><br>


                    בעמוד זה תוכלו ללמוד עליי יותר, שנית לראות את גלריית הפרויקטים שלי, ולבסוף תוכלו למלא את הטופס
                    כדי להשאיר לי הודעה
                    כדי שאוכל ליצור איתך קשר.
                </p>
            </div>
        </div>
    </div>

    <!--language-->
    <div class="container-fluid lang w-100 h-75">
        <img src="./image-projects/img-JS.png" alt="js logo">
        <img src="./image-projects/img-SASS.png" alt="sass logo">
        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
        <img src="./image-projects/img-CSS.png" alt="css logo">
        <img src="./image-projects/img-HTML.png" alt="html logo">
    </div>
    <br><br><br>

    <!--about me-->
    <div class="container-fluid about" id="about">
        <div class="img-about">
            <img src="./image-projects/moi copie.jpeg" alt="me">
        </div>
        <div class="text-about">
            <h2>קצת עליי</h2>
            <p>
                שם מלא: סמואל פרו
                <br>
                גיל: בן 25
                <br>
                מגורים: נתניה
                <br>
                מצב משפחתי: נשוי
                <br>
                תעסוקה: עובד בתחום האבטחה
            </p>
        </div>
        <div class="cv"><img src="./image-projects/moi copie.jpeg" alt="image of me"><a href="./קורות חיים/cv.html.zip"
                download="./קורות חיים/cv.html.zip">download my cv</a><img src="./image-projects/download-image.svg"
                alt="download Icon"><a href="./קורות חיים/cv.html">view my
                cv</a>

        </div>
    </div>

    <!--projects-->
    <div class="container p-3 image-projects">
        <div class="container-fluid p-5 main-projects" id="projects">
            <h2 class="h1">עבודות נבחרות</h2>
            <p>
                ברוכים הבאים לגלריית הפרויקטים שלי, כאן תוכלו להנות ולהתרשם מהפרויקטים שלי, <br> בחרו פרויקט שתרצו לעיין
                בו
                ותלחצו על הכפתור לעמוד הפרויקט <br> צפייה מהנה
            </p>
        </div>

        <div class="row gap-5">
            <div class="card col-md-3 col-sm-12 m-auto" style="width: 18rem ;">
                <img src="./image-projects/page 1.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title">כאן ועכשיו</h4>
                    <p class="card-text">מלאו את הטופס ונחזור אליכם.</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-1/landing-page1.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/page 2.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title">קפה טוב לבוקר טוב</h4>
                    <p class="card-text">לקבלת קוד קופון לקפה חינם. </p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-2/landing-page2.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/page 3.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title"> עולם ורוד</h4>
                    <p class="card-text">מלאו את הטופס ונחזור אליכם.</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-3/landing-page3.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>
            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/page 4.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title">להוביל אותך קדימה</h4>
                    <p class="card-text"> נוביל אתכם למקום שתמיד חלמתם. </p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-4/landing-page4.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/page5.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title">ייעוץ</h4>
                    <p class="card-text">מלאו את הטופס ונחזור אליכם.</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-5/landing-page5.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/page6.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title">מסביב לעולם</h4>
                    <p class="card-text">תהנו מהגלריה מסביב לעולם שלנו.</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-6/landing-page6.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/landing-page7.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title"> בונוס</h4>
                    <p class="card-text">בואו איתנו לחשוב מחוץ לקופסא.</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-7/landing-page7.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/landing-page8.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title"> בונוס</h4>
                    <p class="card-text"> לשמור על אורך חיים בריא.</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-8/landing-page8.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                <img src="./image-projects/project9.png" alt="some alt">
                <div class="card-body">
                    <h4 class="card-title"> בונוס</h4>
                    <p class="card-text">בואו ללמוד לחסוך זמן וכסף.</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects"><a href="./פרויקט-9/landing-page9.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>
        </div>
    </div>


    <!--js-projects-->
    <div class="container p-3 image-projects">
        <div class="container-fluid p-5 main-projects" id="js-projects">
            <h2 class="h1">js-projects</h2>
            <p>
                ברוכים הבאים לגלריית הפרויקטים שלי, כאן תוכלו להנות ולהתרשם מהפרויקטים שלי, <br> בחרו פרויקט שתרצו לעיין
                בו
                ותלחצו על הכפתור לעמוד הפרויקט <br> צפייה מהנה
            </p>
        </div>

        <div class="row gap-5">
            <div class="card-js col-md-3 col-sm-12 m-auto" style="width: 18rem ;">
                <img src="./image-projects/blackjack.jpeg" alt="some alt" class="size">
                <div class="card-body">
                    <h4 class="card-title">blackjack 21</h4>
                    <p class="card-text">שחקו עכשיו!</p>
                    <!--language-->
                    <div class="container-fluid lang-projects">
                        <img src="./image-projects/img-JS.png" alt="sass logo">
                        <img src="./image-projects/img-SASS.png" alt="sass logo">
                        <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                        <img src="./image-projects/img-CSS.png" alt="css logo">
                        <img src="./image-projects/img-HTML.png" alt="html logo">
                    </div>
                    <button class="btn btn-projects-js"><a href="/project-js-1/landing-project1.html">לעמוד הפרויקט
                            >></a></button>
                </div>
            </div>

            <div class="row gap-5">
                <div class="card-js col-md-3 col-sm-12 m-auto" style="width: 18rem ;">
                    <img src="/image-projects/country.jpeg" alt="some alt" class="size">
                    <div class="card-body">
                        <h4 class="card-title">country</h4>
                        <p class="card-text">תטיילו בעולם</p>
                        <!--language-->
                        <div class="container-fluid lang-projects">
                            <img src="./image-projects/img-JS.png" alt="js logo">
                            <img src="./image-projects/img-SASS.png" alt="sass logo">
                            <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                            <img src="./image-projects/img-CSS.png" alt="css logo">
                            <img src="./image-projects/img-HTML.png" alt="html logo">
                        </div>
                        <button class="btn btn-projects-js"><a href="/project-js-2/landing-project2.html">לעמוד הפרויקט
                                >></a></button>
                    </div>
                </div>

                <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                    <img src="/image-projects/calculator.png" alt="some alt" class="size">
                    <div class="card-body">
                        <h4 class="card-title">calculator</h4>
                        <p class="card-text">תעשו את החישוב המתמטי שלכם</p>
                        <!--language-->
                        <div class="container-fluid lang-projects">

                            <img src="./image-projects/img-JS.png" alt="js logo">
                            <img src="./image-projects/img-SASS.png" alt="sass logo">
                            <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                            <img src="./image-projects/img-CSS.png" alt="css logo">
                            <img src="./image-projects/img-HTML.png" alt="html logo">
                        </div>
                        <button class="btn btn-projects"><a href="/project-js-3/landing-project3.html">לעמוד הפרויקט
                                >></a></button>
                    </div>
                </div>
                <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                    <img src="/image-projects/landing-weather.png" alt="some alt" class="size">
                    <div class="card-body">
                        <h4 class="card-title">weather</h4>
                        <p class="card-text">מה יהיה מזג האוויר היום?</p>
                        <!--language-->
                        <div class="container-fluid lang-projects">
                            <img src="./image-projects/img-JS.png" alt="js logo">
                            <img src="./image-projects/img-SASS.png" alt="sass logo">
                            <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                            <img src="./image-projects/img-CSS.png" alt="css logo">
                            <img src="./image-projects/img-HTML.png" alt="html logo">
                        </div>
                        <button class="btn btn-projects"><a href="/project-js-4/landing-project4.html">לעמוד הפרויקט
                                >></a></button>
                    </div>
                </div>

                <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                    <img src="/image-projects/Guess the number.png" alt="some alt" class="size2">
                    <div class="card-body">
                        <h4 class="card-title">GEUSS THE NUM</h4>
                        <p class="card-text">נחשו את המספר הנכון</p>
                        <!--language-->
                        <div class="container-fluid lang-projects">
                            <img src="/image-projects/img-JS.png" alt="js logo">
                            <img src="./image-projects/img-SASS.png" alt="sass logo">
                            <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                            <img src="./image-projects/img-CSS.png" alt="css logo">
                            <img src="./image-projects/img-HTML.png" alt="html logo">
                        </div>
                        <button class="btn btn-projects"><a href="/project-js-5/landing-project5.html">לעמוד הפרויקט
                                >></a></button>
                    </div>
                </div>

                <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                    <img src="/image-projects/manage you.png" alt="some alt" class="size">
                    <div class="card-body">
                        <h4 class="card-title">Check List</h4>
                        <p class="card-text">לא תשכחו לעולם</p>
                        <!--language-->
                        <div class="container-fluid lang-projects">
                            <img src="/image-projects/img-JS.png" alt="js logo">
                            <img src="./image-projects/img-SASS.png" alt="sass logo">
                            <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                            <img src="./image-projects/img-CSS.png" alt="css logo">
                            <img src="./image-projects/img-HTML.png" alt="html logo">
                        </div>
                        <button class="btn btn-projects"><a href="/project-js-6/landing-project6.html">לעמוד הפרויקט
                                >></a></button>
                    </div>
                </div>

                <div class="card col-md-3 col-sm-10 m-auto" style="width: 18rem ;">
                    <img src="/image-projects/glob.jpg" alt="some alt" class="size">
                    <div class="card-body">
                        <h4 class="card-title"> בונוס</h4>
                        <p class="card-text">Time World</p>
                        <!--language-->
                        <div class="container-fluid lang-projects">
                            <img src="/image-projects/img-JS.png" alt="js logo">
                            <img src="./image-projects/img-SASS.png" alt="sass logo">
                            <img src="./image-projects/img-Bootstrap.png" alt="bootstrap logo">
                            <img src="./image-projects/img-CSS.png" alt="css logo">
                            <img src="./image-projects/img-HTML.png" alt="html logo">
                        </div>
                        <button class="btn btn-projects"><a href="/project-js-7/landing-project7.html">לעמוד הפרויקט
                                >></a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container p-3 image-projects-js">
            <div class="container-fluid p-5 main-projects" id="js-projects">
                <h2 class="h1">עבודות נבחרות</h2>
                <p>
                    ברוכים הבאים לגלריית הפרויקטים שלי, כאן תוכלו להנות ולהתרשם מהפרויקטים שלי, <br> בחרו פרויקט שתרצו
                    לעיין
                    בו
                    ותלחצו על הכפתור לעמוד הפרויקט <br> צפייה מהנה
                </p>
            </div>


            <!--contact-->
            <form class="container-fluid shadow-lg p-5 d-flex flex-column align-items-start contact " id="contact">
                <div class="form-group">
                    <h3>צור קשר</h3>
                    <p>להשארת הודעה מלאו את הפרטים הבאים <br> ואנו נחזור אליכם בהקדם האפשרי.</p>
                    <label for="name">שם מלא</label>
                    <input type="text" class="form-control mt-2" id="text" required>

                    <label for="name">דוא״ל</label>
                    <input type="email" class="form-control mt-2" id="email" required>

                    <label for="name">טלפון</label>
                    <input type="phone" class="form-control mt-2" id="phone" required>
                    <label for="name">תוכן ההודעה</label>
                    <textarea name="" id="" class="form-control mt-2" required></textarea>
                </div>
                <button type="submit" class="btn m-2 btn-contact">שליחה</button>

                <!--social-->
                <div class="container d-flex align-items-center social">
                    <h3>עקבו אחרינו ברשתות החברתיות</h3>
                    <a href="https://www.instagram.com/" target="_blank"><img src="./image-projects/Icon instagram.svg"
                            alt="instagram icon"></a>
                    <a href="https://www.facebook.com" target="_blank"><img src="./image-projects/icon-facebook.svg"
                            alt="facebook icon"></a>
                </div>
            </form>

            <!--social logo-->
            <div class="container-fluid logo-contact">
                <a href="https://www.facebook.com" target="_blank"><img src="./image-projects/icon-facebook.svg"
                        alt="facebook logo"></a>
                <a href="https://www.linkedin.com/learning/" target="_blank"><img
                        src="./image-projects/icon-linkdin.svg" alt="linkdin logo"></a>
                <a href="tel:0542680500"><img src="./image-projects/Icon-phone.svg" alt="phone logo"></a>
                <a href="https://wa.link/sazx07" target="_blank"><img src="./image-projects/Icon-whatsapp.svg"
                        alt="whatsapp logo"></a>
                <a href="mailto:samuelfrau20@gmail.com"><img src="./image-projects/Icon-email.svg" alt="mail logo"></a>
                <a href="https://www.google.com/maps/place/Yakinton,+Netanya/@32.2730118,34.8489412,17z/data=!4m6!3m5!1s0x151d40975562b6e1:0xef8555ed3236cdbe!8m2!3d32.2730073!4d34.8515161!16s%2Fg%2F1ymw8vwq7?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D"
                    target="_blank"><img src="./image-projects/position.svg" alt="position logo"></a>
            </div>

            <!--end page-->
            <div class="container-fluid end-page">
                <a href="#top">
                    <h2>samuel frau</h2>
                    <h3>כל הזכויות שמורות</h3>
                    <h4>click to top</h4>
                </a>
                <!--bottom page-->
                <div class="container-fluid bottom"></div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous">
                </script>
</body>

</html>