* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*button landing pages*/
.btn-landing {
    background-color: rgb(0, 234, 255);
    border: 2px solid #fff;
    border-radius: 200px;
    font-size: 15px;
    color: #000;
    transition-duration: 0.2s;
    text-decoration: none;
}

.btn-landing:hover {
    background-color: #fff;
    color: #000;
    transform: scale(0.9);
}

.btn-landing a {
    text-decoration: none;
    color: #000;
}

body {
    background-color: #E5EEFF;
    direction: rtl;
}

.Gallery {
    width: 70vw;
    padding-top: 13rem;
    justify-content: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 15rem);
    gap: 4rem;
    direction: ltr;
}

.phone-header {
    display: none;
    background-color: #020253;
    width: 100%;
    height: 40vh;
    text-align: center;
    padding-top: 7rem;
}

.header {
    background-color: #020253;
    grid-column: 3/5;
    grid-row: 1/3;
    height: 75vh;
    text-align: center;
    padding-top: 11rem;
}

.header h1 {
    font: normal normal bold 61px/80px Assistant;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

.header P {
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    width: 13rem;
    margin: 0 auto;
    font-weight: 600;
}

.footer {
    background-color: #8E097C;
    grid-column: 1/3;
    grid-row: 4/8;
    padding-top: 7rem;
    height: 113vh;
    text-align: center;
    color: white;
}

.footer h1 {
    text-align: center;
    font: normal normal bold 25px/33px Assistant;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 32pt;
}

.footer p {
    text-align: center;
    font: normal normal normal 15px/19px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    font-size: 14pt;
    margin-top: 1.5rem;
}

form {
    display: flex;
    flex-wrap: wrap;
    padding-top: 8rem;
    padding-left: 10rem;
}

.form-control {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.form-control label {
    text-align: right;
    font: normal normal bold 14px/10px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
    margin-top: 2rem;
    margin-right: 2.5rem;
}

.form-control input {
    text-align: right;
    font: normal normal bold 7px/10px Heebo;
    letter-spacing: 0px;
    color: #0EE1DA;
    opacity: 1;
}

input,
.textarea {
    text-align: right;
    width: 90%;
    border: none;
    height: 40px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 4px solid #0EE1DA;
}

.textarea {
    width: 90%;
    height: 170px;
}

.form-submit {
    width: 90%;
    margin-top: 2rem;
    margin-right: 8.5rem;
}

input[type="submit"] {
    text-align: center;
    padding: 8px;
    border: none;
    background-color: #0EE1DA;
    font: normal normal bold 22px/30px Heebo;
}


.form-submit input {
    background-color: #0EE1DA;
    color: #011560;
    height: 5vh;
    width: 25vw;
}

section {
    width: 100vw;
    height: 60vw;
    background: #EBFEFF 0% 0% no-repeat padding-box;
}

.screen-capture>a>img {
    margin-top: 10%;
    margin-left: 10%;
    width: 80vw;
    height: 40vw;
    box-shadow: 0px 0px 40px #00000066;
    opacity: 1;
}

/*גרסת מובייל*/
@media (max-width: 678px) {
    .Gallery {
        width: 20vw;
        grid-template-columns: repeat(2, 1fr);
    }

    .header h1 {
        font-size: 28px;
    }

    .header p {
        font-size: 14px;
    }

    .footer h1 {
        font-size: 18px;
    }

    .footer p {
        font-size: 12px;
    }

    section {
        height: 40vw;
    }

    .screen-capture>a>img {
        height: auto;
        width: 95vw;
        margin-left: 2.5%;
        margin-top: 30px;
    }
}

/*גרסת טאבלט*/
@media (max-width: 1200px) {
    .Gallery {
        grid-template-columns: repeat(4, 1fr);
        padding-top: 5rem;
    }

    .header {
        grid-column: 1 / -1;
        height: auto;
        padding-top: 5rem;
    }

    .footer {
        grid-column: 1 / -1;
        height: auto;
        padding-top: 5rem;
    }

    form {
        padding-left: 2rem;
        padding-top: 5rem;
    }

    .form-control {
        width: 100%;
    }

    .form-control label {
        margin-right: 1rem;
    }

    input[type="submit"] {
        margin: 1rem 0;
    }

    section {
        height: 50vw;
    }

    .screen-capture>a>img {
        width: 90vw;
        height: auto;
        margin-left: 5%;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 40px;
    }

    .header p {
        font-size: 16px;
        width: auto;
    }

    .footer h1 {
        font-size: 24px;
    }

    .footer p {
        font-size: 12px;
    }
}