/*project2*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-2 {
    height: 100vh;
    background-color: rgb(183, 229, 241);
    padding-top: 200px;
}

.project2 {
    display: flex;
    height: auto;
    width: 80%;
    border: 1px solid #000;
    margin: auto;
    flex-wrap: wrap;
}

/*button landing pages*/
.btn-landing {
    background-color: rgb(0, 234, 255);
    border: 2px solid #fff;
    border-radius: 200px;
    font-size: 15px;
    color: #000;
    transition-duration: 0.2s;
    text-decoration: none;
}

.btn-landing:hover {
    background-color: #fff;
    color: #000;
    transform: scale(0.9);
}

.btn-landing a {
    text-decoration: none;
    color: #000;
}


.form-main2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: whitesmoke;
}

.form-main2 h2 {
    font-size: 20px;
    color: rgb(21, 7, 112);
    margin: 5px;
}

.form-main2 p {
    font-size: 12px;
    color: rgb(21, 7, 112);
    margin: 20px;

}

.place-main2 {
    padding: 10px;
    width: 70%;
    margin: 15px;
    border: 1px solid #e5eeff;
    text-align: center;
    background-color: #e5eeff;
}

.label {
    font-size: 12px;
    color: rgb(21, 7, 112);
}

#submit {
    background-color: rgb(21, 7, 112);
    padding: 5px 20px;
    border: 1px solid #000;
    color: #fff;
}

#submit:hover {
    background-color: #fff;
    color: rgb(21, 7, 112);
}

.side {
    display: flex;
    width: 60%;
    background-image: url(../image-projects/coffe-p.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

section {
    width: 100vw;
    height: 60vw;
    background: #EBFEFF 0% 0% no-repeat padding-box;
}

.screen-capture>a>img {
    margin-top: 10%;
    margin-left: 10%;
    width: 80vw;
    height: 40vw;
    box-shadow: 0px 0px 40px #00000066;
    opacity: 1;
}

/*גרסת מובייל*/
@media (max-width: 678px) {
    .main-2 {
        padding-top: 20px;
    }

    .project2 {
        width: 95%;
    }

    .form-main2 {
        width: 100%;
        padding: 10px;
    }

    .form-main2 h2 {
        font-size: 18px;
    }

    .form-main2 p {
        font-size: 10px;
    }

    .place-main2 {
        width: 100%;
        margin: 5px;
    }

    #submit {
        padding: 5px 15px;
    }

    section {
        height: 40vw;
    }

    .screen-capture>a>img {
        width: 95vw;
        margin-left: 2.5%;
        margin-top: 30px;
    }
}

/*גרסת טאבלט*/
@media (max-width: 1200px) {
    .main-2 {
        padding-top: 100px;
    }

    .project2 {
        width: 90%;
    }

    .form-main2 {
        width: 70%;
    }

    section {
        height: 50vw;
    }

    .screen-capture>a>img {
        width: 90vw;
        height: auto;
        margin-left: 5%;
        margin-top: 30px;
    }
}

@media (max-width: 900px) {
    .form-main2 h2 {
        font-size: 18px;
    }

    .form-main2 p {
        font-size: 10px;
    }

    .place-main2 {
        width: 80%;
    }

    .side {
        width: 100%;
        height: 300px;
    }
}