/*project5 design*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*button landing pages*/
.btn-landing {
    background-color: rgb(0, 234, 255);
    border: 2px solid #fff;
    border-radius: 200px;
    font-size: 15px;
    color: #000;
    transition-duration: 0.2s;
    text-decoration: none;
}

.btn-landing:hover {
    background-color: #fff;
    color: #000;
    transform: scale(0.9);
}

.btn-landing a {
    text-decoration: none;
    color: #000;
}

#consultationSection {
    display: flex;
    background-color: white;
}

.consult-img {
    width: 40vw;
}

.consult-img img {
    width: 35vw;
    height: 600px;
    object-fit: cover;
    padding-right: 4rem;
}

.consult-form {
    width: 60vw;
    display: flex;
    flex-direction: column;
    padding: 5em;
    color: #FDBD03;
}

.consult-form-title {
    width: 100%;
}

.consult-form-title h1 {
    color: #FDBD03;
    font: normal normal 900 43px/63px Heebo;
    width: 100vw;
}

.consult-form-title p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
    width: 30vw;
}

.border-top {
    width: 50%;
    height: 15px;
    background-color: #FDBD03;
}

.box {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.consult-form {
    width: 80%;
}

form {
    display: flex;
    flex-wrap: wrap;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

input,
.textarea {
    text-align: right;
    width: 90%;
    border: none;
    height: 40px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border-bottom: 4px solid #FDBD03;
}

.textarea {
    width: 190%;
    height: 170px;
}

input[type="submit"] {
    text-align: center;
    margin-top: 16rem;
    padding: 8px;
    margin-right: -13rem;
    width: 100%;
    border: none;
    background-color: #FDBD03;
    font: normal normal bold 22px/30px Heebo;
}

.form-submit input {
    background-color: #FDBD03;
    color: black;
    height: 5vh;
    width: 8vw;
}

.social-icons-whatsapp {
    width: 50px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 50%;
    margin-top: 1rem;
    margin-right: 3rem;
}

.social-icons-whatsapp img {
    width: 20px;
    height: 27px;
    margin-top: 0.7rem;
    margin-right: 0.9rem;
}

.social-icons-facbook {
    width: 50px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 50%;
    margin-top: 36rem;
    margin-right: 0.5rem;
}

.social-icons-facbook img {
    width: 20px;
    height: 27px;
    margin-top: 0.7rem;
    margin-right: 0.9rem;
}

.social-icons-instagram {
    width: 50px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 50%;
    margin-top: -3.05rem;
    margin-right: -3.5rem;
}

.social-icons-instagram img {
    width: 20px;
    height: 27px;
    margin-top: 0.7rem;
    margin-right: 0.9rem;
}

.social-icons-mail {
    width: 50px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 50%;
    margin-top: -3.1rem;
    margin-right: -7.5rem;
}

.social-icons-mail img {
    width: 20px;
    height: 27px;
    margin-top: 0.7rem;
    margin-right: 0.9rem;
}

.social-icons-call {
    width: 50px;
    height: 50px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 50%;
    margin-top: -3.1rem;
    margin-right: -11.5rem;
}

.social-icons-call img {
    width: 20px;
    height: 27px;
    margin-top: 0.7rem;
    margin-right: 0.9rem;
}

section {
    width: 100vw;
    height: 60vw;
    background: #EBFEFF 0% 0% no-repeat padding-box;
}

.screen-capture>a>img {
    margin-top: 10%;
    margin-left: 10%;
    width: 80vw;
    height: 40vw;
    box-shadow: 0px 0px 40px #00000066;
    opacity: 1;
}

/*גרסת מובייל*/
@media (max-width: 678px) {
    #consultationSection {
        flex-direction: column;
    }

    .consult-img {
        width: 100%;
    }

    .consult-form {
        padding: 1em;
    }

    .consult-form-title h1 {
        width: 100%;
        flex-direction: row;
        font-size: 28px;
    }

    .consult-form-title p {
        width: 100%;
        flex-direction: row;
        font-size: 14px;
    }

    .form {
        width: 100%;
    }

    input,
    .textarea {
        width: 100%;
    }

    input[type="submit"] {
        margin-top: 2rem;
        width: 200px;
    }

    .social-icons-whatsapp,
    .social-icons-facbook,
    .social-icons-instagram,
    .social-icons-mail,
    .social-icons-call {
        display: none;
    }

    section {
        height: 40vw;
    }

    .screen-capture>a>img {
        width: 95vw;
        margin-left: 2.5%;
        margin-top: 30px;
    }

    .end-page {
        display: none;
    }

    .bottom {
        display: none;
    }

}

@media (max-width: 340px) {
    .consult-img img {
        height: 200px;
    }

    .consult-form {
        width: 200px;
        padding: 1em;
    }

    .consult-form-title h1 {
        width: 200px;
        flex-direction: row;
        font-size: 10px;
    }

    .consult-form-title p {
        width: 200px;
        flex-direction: row;
        font-size: 10px;
    }

    input[type="submit"] {
        font-size: 16px;
    }

    .social-icons-whatsapp,
    .social-icons-facbook,
    .social-icons-instagram,
    .social-icons-mail,
    .social-icons-call {
        width: 30px;
        height: 30px;
    }

    .end-page {
        display: none;
    }

    .bottom {
        display: none;
    }
}

/*גרסת טאבלט*/
@media (max-width: 1200px) {
    #consultationSection {
        flex-direction: column;
    }

    .consult-img {
        width: 100%;
        padding-right: 0;
    }

    .consult-img img {
        height: auto;
    }

    .consult-form {
        width: 90%;
        padding: 3em;
    }

    .consult-form-title h1 {
        font-size: 36px;
    }

    .consult-form-title p {
        width: 80%;
    }

    .form {
        width: 100%;
    }

    input,
    .textarea {
        width: 100%;
    }

    input[type="submit"] {
        margin-top: 2rem;
        margin-right: 0;
        width: 200px;
    }

    .social-icons-whatsapp,
    .social-icons-facbook,
    .social-icons-instagram,
    .social-icons-mail,
    .social-icons-call {
        display: none;
    }

    section {
        height: 50vw;
    }

    .screen-capture>a>img {
        width: 90vw;
        height: auto;
        margin-left: 5%;
        margin-top: 30px;
    }

    .end-page {
        display: none;
    }

    .bottom {
        display: none;
    }
}