/*project7 design*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*button landing pages*/
.btn-landing {
    background-color: rgb(0, 234, 255);
    border: 2px solid #fff;
    border-radius: 200px;
    font-size: 15px;
    color: #000;
    transition-duration: 0.2s;
    text-decoration: none;
}

.btn-landing:hover {
    background-color: #fff;
    color: #000;
    transform: scale(0.9);
}

.btn-landing a {
    text-decoration: none;
    color: #000;
}

body {
    direction: ltr;
}

section {
    width: 100%;
    height: 60vh;
    background-color: #0ee1e1;
    display: flex;
    direction: rtl;
}

.container7 {
    width: 75%;
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
    margin: auto;
}

section .box img {
    width: 270px;
}

section .content h1 {
    text-align: right;
    font: normal normal 900 50px/87px heebo;
    color: black;
}

section .content p {
    text-align: right;
    font: normal normal 20px/29px heebo;
    color: black;
}

.whatsup img {
    width: 40px;
}

.whatsup {
    width: 50px;
    height: 50px;
    background-color: #0ee1e1;
    border: 2px solid #0ee1e1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 80px;
    left: 80px;
}

.grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px;
    gap: 20px;
    text-align: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 260px;
    background: #f8f8f8 0% 0% no-repeat padding-box;
}

.card-title img {
    width: 50px;
}

.card-subtitle {
    font: normal normal 900 30px/44px heebo;
    color: #0ee1e1;
    font-weight: 900;
}

.card-body .card-text {
    text-align: center;
    font: normal normal normal 15px/22px heebo;
    color: black;
}

.card-body p {
    padding: 20px;
}

.map-form {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0ee1e1;
    width: 60%;
    padding: 70px;
    border: 2px solid black;
}

.form-container7 {
    background-color: #f0ffff;
    width: 40%;
    height: 692px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: "heebo" sans-serif;
    margin-right: 100px;
    margin-left: 100px;
    gap: 10px;
}

.form h1 {
    font-size: 40px;
    font-weight: 900;
}

.form p {
    font: normal normal normal 15px/22px heebo;
}

.form label,
.form textarea {
    font: normal normal bold 13px/19px heebo;
    color: black;
}

.form input,
form textarea {
    width: 100%;
    background-color: #e5eeff;
    border: none;
    border-bottom: 6px solid #0ee1e1;
}

.form input {
    height: 40px;
    margin-top: -10px;
}

.form textarea {
    height: 100px;
}

#submit {
    font: normal normal bold 20px/28px heebo;
    border: none;
    background-color: #0ee1e1;
    margin-top: 10px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 40px;
}

.footer div {
    width: 80px;
    height: 80px;
    background-color: #0ee1e1;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .a a img {
    width: 30px;
}

.end {
    width: 100%;
    height: 20px;
    background-color: #0ee1e1;
}



@media (max-width: 678px) {
    .container7 {
        flex-direction: column;
        width: 90%;
        gap: 20px;
    }

    section .box img {
        width: 100%;
        max-width: 200px;
    }

    section .content h1 {
        font-size: 24px;
    }

    section .content p {
        font-size: 14px;
    }

    .card-body {
        width: 90%;
        height: auto;
    }

    .map {
        width: 90%;
        padding: 20px;
    }

    .form-container7 {
        width: 90%;
        height: auto;
    }

    .form {
        margin: 0 20px;
    }

    .form h1 {
        font-size: 28px;
    }

    #submit {
        width: 100%;
        font-size: 18px;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 1200px) {
    .container7 {
        width: 80%;
        gap: 40px;
    }

    section .content h1 {
        font-size: 36px;
    }

    section .content p {
        font-size: 16px;
    }

    .card-body {
        width: 80%;
        height: auto;
    }

    .map {
        width: 80%;
        padding: 40px;
    }

    .form-container7 {
        width: 80%;
        height: auto;
    }

    .form h1 {
        font-size: 32px;
    }
}