/*project8 design*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*button landing pages*/
.btn-landing {
    background-color: rgb(0, 234, 255);
    border: 2px solid #fff;
    border-radius: 200px;
    font-size: 15px;
    color: #000;
    transition-duration: 0.2s;
    text-decoration: none;
}

.btn-landing:hover {
    background-color: #fff;
    color: #000;
    transform: scale(0.9);
}

.btn-landing a {
    text-decoration: none;
    color: #000;
}

/*project8*/
.background-main8 {
    background-color: #f3f3f3;
    padding: 30px;
}

.main-8 {
    display: flex;
    height: 100%;
    background-image: url(../image-projects/page8.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}

.project8 {
    display: flex;
    height: 400px;
    width: 80%;
    margin: 50px;
    flex-wrap: wrap;
}

.title-8 {
    text-align: center;
    color: navy;
}

.bottom-main-project8 {
    color: rgb(78, 204, 254);
    background-color: #f3f3f3;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.form-main8 {
    background-color: rgb(78, 204, 254);
    margin: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 2px solid navy;
}

.label {
    color: rgb(255, 255, 255);
}

.form-main8 input {
    background-color: #ffffff;
    border: 2px solid navy;
    margin: 5px;
}

#submit {
    background-color: navy;
    padding: 5px 20px;
    border: 1px solid white;
    color: white;
}

#submit:hover {
    background-color: white;
    color: navy;
}

section {
    width: 100vw;
    height: 60vw;
    background: #EBFEFF 0% 0% no-repeat padding-box;
}

.screen-capture>a>img {
    margin-top: 10%;
    margin-left: 10%;
    width: 80vw;
    height: 40vw;
    box-shadow: 0px 0px 40px #00000066;
    opacity: 1;
}

@media (max-width: 678px) {
    .main-8 {
        flex-direction: column;
        align-items: center;
        background-size: cover;
    }

    .project8 {
        height: 100%;
        width: 90%;
        margin: 20px;
    }

    .title-8 {
        font-size: 18px;
    }

    .form-main8 {
        margin: 20px;
    }

    .form-main8 input {
        width: 90%;
    }

    #submit {
        width: 90%;
    }

    .screen-capture>a>img {
        width: 90vw;
        height: auto;
        margin-left: 5%;
    }
}

@media (max-width: 1200px) {
    .main-8 {
        flex-direction: column;
        align-items: center;
        background-size: cover;
    }

    .project8 {
        height: auto;
        width: 90%;
        margin: 30px;
    }

    .title-8 {
        font-size: 20px;
    }

    .form-main8 {
        margin: 20px;
    }

    .form-main8 input {
        width: 90%;
    }

    #submit {
        width: 90%;
    }

    .screen-capture>a>img {
        width: 90vw;
        height: auto;
        margin-left: 5%;
    }
}