<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time-project</title>
    <link rel="stylesheet" href="/css-js/time.css">
    <style>

    </style>
</head>

<body>
    <div class="bgtime">
        <div class="title">
            <h1><span class="clrT">T</span><span class="clrI">I</span><span class="clrM">M</span><span
                    class="clrE">E</span> <span class="clrA">A</span><span class="clrR">R</span><span
                    class="clrO">O</span><span class="clrU">U</span><span class="clrN">N</span><span
                    class="clrD">D</span> <span class="clrT2">T</span><span class="clrH">H</span><span
                    class="clrE2">E</span> <span class="clrW">W</span><span class="clrO2">O</span><span
                    class="clrR2">R</span><span class="clrL2">L</span><span class="clrD2">D</span></h1>
        </div>
        <div class="world">
            <div class="row1">
                <div class="clocki">
                    <h1>israel time</h1>
                    <h1 id="iTime"></h1>
                </div>
                <br><br>
                <!-- 
        <h1>time in 24h</h1>
        <h1 id="time1"></h1>
    -->
                <div class="clockf">
                    <h1>france time</h1>
                    <h1 id="fTime"></h1>
                </div>
                <br><br>
                <div class="clocku">
                    <h1>usa time</h1>
                    <h1 id="uTime"></h1>
                </div>
            </div>
            <br><br>
            <div class="row2">
                <div class="clocke">
                    <h1>uk time</h1>
                    <h1 id="eTime"></h1>
                </div>
                <br><br>
                <div class="clockg">
                    <h1>germany time</h1>
                    <h1 id="gTime"></h1>
                </div>
                <br><br>
                <div class="clockit">
                    <h1>italy time</h1>
                    <h1 id="itTime"></h1>
                </div>
            </div>
            <br><br>
            <div class="row3">
                <div class="clockc">
                    <h1>china time</h1>
                    <h1 id="cTime"></h1>
                </div>
                <br><br>
                <div class="clockm">
                    <h1>mexico time</h1>
                    <h1 id="mTime"></h1>
                </div>
                <br><br>
                <div class="clockb">
                    <h1>brazil time</h1>
                    <h1 id="bTime"></h1>
                </div>
            </div>
        </div>
    </div>

    <script src="/JS/time.js"></script>
</body>

</html>