<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/landing-page5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>landing-page5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--top page-->
    <div class="container-fluid top"></div>

    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="../index.html">
                <div class="navbar-brand">
                    <img src="../image-projects/moi copie.jpeg" alt="me">
            </a>
            <a href="../index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>


    <!--main-->
    <div class="container-fluid w-100 d-flex justify-content-center flex-wrap">
        <div class="main">
            <div id="main">
                <h1>תיק עבודות</h1>
                <p>
                    ברוכים הבאים לעמוד הפרויקט שלנו, כאן תוכלו לצפות בפרויקט או להוריד אותו.<br> אנו מאחלים לכם צפייה
                    מהנה
                </p>
                </p>
                <button class="btn-landing"><a href="../פרויקט-5/project5.html">לצפייה בפרויקט >></a></button>
                <button class="btn-landing"><a href="../פרויקט-5/project5.html.zip">להורדת הפרויקט >></a></button>
            </div>
        </div>
    </div>

    <!--language-->
    <div class="container-fluid lang w-100 h-75">
        <img src="../image-projects/img-SASS.png" alt="sass logo">
        <img src="../image-projects/img-Bootstrap.png" alt="bootstrap logo">
        <img src="../image-projects/img-CSS.png" alt="css logo">
        <img src="../image-projects/img-HTML.png" alt="html logo">
    </div>
    <br><br><br>


    <section>
        <div class="screen-capture">
            <a href="../פרויקט-5/project5.html"><img src="../image-projects/landing page5.png" alt="form"></a>
        </div>
    </section>

    <br><br><br><br><br>
    <!--end page-->
    <div class="container-fluid end-page">
        <a href="#top">
            <h2>samuel frau</h2>
            <h3>כל הזכויות שמורות</h3>
            <h4>click to top</h4>
        </a>
        <!--bottom page-->
        <div class="container-fluid bottom"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>