<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/landing-page5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Consultation Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--top page-->
    <div class="container-fluid top"></div>

    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="../index.html">
                <div class="navbar-brand">
                    <img src="../image-projects/moi copie.jpeg" alt="me">
            </a>
            <a href="../index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>

    <section>
        <div id="consultationSection" dir="rtl">
            <div class="consult-img">
                <div class="border-top"></div>
                <img src="../image-projects/Image consult (1).png" alt="consult">
            </div>
            <div class="box">
                <div class="consult-form" dir="rtl">
                    <div class="consult-form-title">
                        <h1>ייעוץ חינם</h1>
                        <br>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                    <form action="">
                        <div class="form">
                            <label for="name">שם מלא</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form">
                            <label for="mail">דוא״ל</label>
                            <input type="email" id="mail" required>
                        </div>
                        <div class="form">
                            <label for="message">הודעה</label>
                            <textarea class="textarea" name="text" id="message" cols="30" rows="10"></textarea>
                        </div>
                        <div class="form-submit">
                            <input class="envoi" type="submit" value="שליחה">
                        </div>
                    </form>
                </div>
            </div>

            <div class="social-icons-whatsapp">
                <a href="https://wa.link/sazx07"><img src="../image-projects/Icon-whatsapp.svg"
                        alt="contact us on whatsapp"></a>

                <div class="social-icons-facbook">
                    <a href="https://www.facebook.com" target="_blank"><img src="../image-projects/icon-facebook.svg"
                            alt="follow us in facebook"></a>
                </div>

                <div class="social-icons-instagram">
                    <a href="https://www.instagram.com/" target="_blank"><img src="../image-projects/Icon instagram.svg"
                            alt="follow us in instagram"></a>
                </div>

                <div class="social-icons-mail">
                    <a href="mailto:samuelfrau20@gmail.com"><img src="../image-projects/Icon-email.svg"
                            alt="mail us"></a>
                </div>


                <div class="social-icons-call">
                    <a href="tel:0542680500"><img src="../image-projects/Icon-phone.svg"
                            alt="For inquiries or support, give us a call "></a>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>

    <!--end page-->
    <div class="container-fluid end-page">
        samuel frau
    </div>

    <!--bottom page-->
    <div class="container-fluid bottom"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>