<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here & now</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/landing-page1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--top page-->
    <div class="container-fluid top"></div>

    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="../index.html">
                <div class="navbar-brand">
                    <img src="../image-projects/moi copie.jpeg" alt="me">
            </a>
            <a href="../index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>


    <div class="main-1">
        <div class="project1">
            <h2>Here & Now</h2>
            <p>רצינו להזמין אתכם להנות משלל מתנות</p>
            <form action="" class="form">
                <label for="">שם</label>
                <input type="text" class="box">
                <label for="">דוא״ל</label>
                <input type="email" class="box">
                <input type="submit" name="עדכנו אותי" id="btn">
            </form>
        </div>
    </div>

    <!--end page-->
    <div class="container-fluid end-page">
        samuel frau
    </div>

    <!--bottom page-->
    <div class="container-fluid bottom"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>