<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>out box</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/landing-page7.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="../index.html">
                <div class="navbar-brand">
                    <img src="../image-projects/moi copie.jpeg" alt="me">
            </a>
            <a href="../index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>

    <section>
        <div class="container7">
            <div class="box"><img src="../image-projects/page7.svg" alt="background box"></div>
            <div class="content">
                <h1>לחשוב מחוץ ל</h1>
                <p>בואו איתנו ללמוד לחשוב מחוץ לקופסא,השאירו פרטים ונציג ייצור <br>איתכם קשר</p>
            </div>
        </div>
    </section>
    <div class="whatsup"><a href="https://wa.link/sazx07"><img src="../image-projects/Icon-whatsapp.svg" alt=""></a>
    </div>

    <div class="cards-part">
        <div class="grid text-center">
            <div class="col">
                <div class="cards" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title"><img src="../image-projects/position7.svg" alt=""></h5>
                        <h4 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h4>
                        <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
                    </div>
                </div>
            </div>

            <div class="cards" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><img src="../image-projects/id7.svg" alt=""></h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                    <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
                </div>
            </div>

            <div class="cards" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><img src="../image-projects/magic7.svg" alt=""></h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                    <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה </p>
                </div>
            </div>

            <div class="cards" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><img src="../image-projects/briefcase7.svg" alt=""></h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                    <p class="card-text">לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה </p>
                </div>
            </div>
        </div>
    </div>

    <div class="map-form">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53956.24704256187!2d34.819188302608346!3d32.304721759039744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d400493c075d5%3A0x2cd995be543c3f22!2sNetanya!5e0!3m2!1sfr!2sil!4v1729965996692!5m2!1sfr!2sil"
                width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-container7">
            <form class="form">
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם ,מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>
                <label for="">שם מלא</label>
                <input type="text" class="input">
                <label for="">דוא״ל</label>
                <input type="email" class="input">
                <label for="">שם מלא</label>
                <textarea name="" id=""></textarea>
                <input type="submit" value="שליחה" id="submit">
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="icon"><a href="#"><img src="../image-projects/icon-facebook.svg" alt="facebook icon"></a></div>
        <div class="a"><a href="#"><img src="../image-projects/Icon instagram.svg" alt="instagram icon"></a></div>
        <div class="a"><a href="#"><img src="../image-projects/icon-linkdin.svg" alt="linkdin icon"></a></div>
        <div class="a"><a href="#"><img src="../image-projects/Icon-phone.svg" alt="phone icon"></a></div>
    </footer>
    <div class="end"></div>

    <!--end page-->
    <div class="container-fluid end-page">
        samuel frau
    </div>

    <!--bottom page-->
    <div class="container-fluid bottom"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>