<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .btn {
            font-size: 1.5rem;
            padding: 1rem;
        }

        .display-4 {
            font-size: 2.5rem;
        }

        @media (max-width: 576px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .btn {
                font-size: 1.2rem;
                padding: 0.6rem;
            }

            .display-4 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-4 text-center">CALCULATOR</h1>
        <div class="row mb-2">
            <div class="col-9">
                <input type="text" class="form-control h-100 fs-4" id="result" />
            </div>
            <div class="col-3">
                <button onclick="clearInput()" class="btn btn-secondary w-100">
                    C
                </button>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('1')">
                    1
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('2')">
                    2
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('3')">
                    3
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-danger w-100" onclick="addChar('/')">
                    /
                </button>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('4')">
                    4
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('5')">
                    5
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('6')">
                    6
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-danger w-100" onclick="addChar('*')">
                    *
                </button>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('7')">
                    7
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('8')">
                    8
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('9')">
                    9
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-danger w-100" onclick="addChar('-')">
                    -
                </button>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('0')">
                    0
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-warning w-100" onclick="addChar('.')">
                    .
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-success w-100" onclick="showResult('=')">
                    =
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-danger w-100" onclick="addChar('+')">
                    +
                </button>
            </div>
        </div>
    </div>
    <script src="../JS/calculator.js"></script>
</body>

</html>