<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/landing-page6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Discover The World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <!--top page-->
    <div class="container-fluid top"></div>

    <!--navbar toggler-->
    <nav class="navbar navbar-expand-md sticky-top navbar">
        <div class="container-fluid">
            <a href="/index.html">
                <div class="navbar-brand">
                    <img src="/image-projects/moi copie.jpeg" alt="me">
            </a>
            <a href="/index.html">
                <h2>samuel frau</h2>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">ראשי</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">אודות</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">פרויקטים</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">צור קשר</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <hr>

    <div class="phone-header">
        <h1>לגלות את העולם</h1>
        <p>בוא לגלות את העולם ולהנות מהרפתקאות עוצרות נשימה</p>
    </div>
    <section class="Gallery">
        <div class="item1">
            <img src="../image-projects/arbe.png" alt="">
        </div>
        <div class="item2">
            <img src="../image-projects/indou.png" alt="">
        </div>
        <div class="item3">
            <img src="../image-projects/iles.png" alt="">
        </div>
        <div class="item4">
            <img src="../image-projects/toro.png" alt="">
        </div>

        <div class="item6">
            <img src="../image-projects/vietnam.png" alt="">
        </div>
        <div class="item7">
            <img src="../image-projects/afric.png" alt="">
        </div>

        <div class="header">
            <h1>לגלות את העולם</h1>
            <p>בוא לגלות את העולם ולהנות מהרפתקאות עוצרות נשימה</p>
        </div>

        <div class="item8">
            <img src="../image-projects/sunrise.png" alt="">
        </div>
        <div class="item9">
            <img src="../image-projects/jungle.png" alt="">
        </div>
        <div class="footer">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>נישמח לישמוע איך הייתה החוויה שלכם מסביב לעולם</p>
            <form action="">
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-control">
                    <label for="mail">דוא״ל</label>
                    <input type="email" id="mail" required>
                </div>
                <div class="form-control">
                    <label for="message">הודעה</label>
                    <textarea class="textarea" name="text" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-submit">
                    <input class="envoi" type="submit" value="שליחה">
                </div>
            </form>
        </div>
        </div>
        <div class="item11">
            <img src="../image-projects/singe.png" alt="">
        </div>
        <div class="item12">
            <img src="../image-projects/pauvre.png" alt="">
        </div>
        <div class="item13">
            <img src="../image-projects/vert.png" alt="">
        </div>
        <div class="item14">
            <img src="../image-projects/train.png" alt="">
        </div>
        <div class="item15">
            <img src="../image-projects/or.png" alt="">
        </div>
        <div class="item16">
            <img src="../image-projects/sunset.png" alt="">
        </div>
    </section>

    <!--end page-->
    <div class="container-fluid end-page">
        samuel frau
    </div>

    <!--bottom page-->
    <div class="container-fluid bottom"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
        </script>
</body>

</html>